{
  "name": "dsh-dispatch-scan",
  "version": "0.1.0",
  "description": "DSH preset patch that makes the parallel-dispatch scan a per-step habit: an agent/pre-step hook injects a compact dispatch-scan checklist before every step, so waiting turns into scanning without relying on model memory. Patches the impl-package preset (or any preset) idempotently at plugin startup.",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "presets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dispatch-scan",
    "parallel",
    "agent-preset",
    "habit"
  ]
}
